# project_writers

./: .gitignore  README.md
memesorg/: Dockerfile  database  pom.xml
memesorg/src/main/java/DAO/: UserDAO.java  UserDAOImpl.java  WorkDAO.java  WorkDAOImpl.java
memesorg/src/main/java/DAO/implementations_DAO/: AdviceDAOImpl.java  CommentDAOImpl.java  UserDAOImpl.java  WorkDAOImpl.java
memesorg/src/main/java/DAO/interfaces_DAO/: AdviceDAO.java  CommentDAO.java  CrudDao.java  UserDAO.java  WorkDAO.java
memesorg/src/main/java/Freemarker/: FreeMarkerHelper.java
memesorg/src/main/java/HashPassword/: MD5Hash.java
memesorg/src/main/java/Hibernate/: HibernateConnector.java
memesorg/src/main/java/models/: Advice_model.java  Comment_model.java  Statistic_model.java  User_model.java  Work_model.java
memesorg/src/main/java/servlets/: Add_advice.java  Add_comment.java  Add_product.java  Advices.java  Constructor.java  FreemarkerServlet.java  Home.java  Login.java  Logout.java  Main.java  Product.java  Products.java  Profile.java  Ranking.java  Registration.java
memesorg/src/main/resources/: settings.xml  tomcat-users.xml
memesorg/src/main/resources/static/styles/: product.css
memesorg/src/main/resources/templates/: add_product.ftl  auth.ftl  header.ftl  main_page.ftl  product_block.ftl  products.ftl  profile.ftl  ranking.ftl  sign_up.ftl
memesorg/src/main/webapp/: add_product.html  advices.html  auth.html  forum-discussion.html  forum.html  main_page.html  product.html  products.html  sign_up.html
memesorg/src/main/webapp/WEB-INF/: web.xml
memesorg/src/main/webapp/html/: auth.html  product.html  ranking.html
memesorg/src/main/webapp/javascript/: regexps.js
memesorg/src/main/webapp/styles/: forum.css
memesorg/src/main/webapp/templates/: product.ftl
web/html/: add_product.html  advices.html  auth.html  main_page.html  product.html  products.html  ranking.html  sign_up.html
web/static/javascript/: sign_up_form_validation.js
web/static/styles/: products.css  ranking.css  sign_up.css
web/templates/: add_product.ftl  advices.ftl  auth.ftl  choose_category.ftl  forum-discussion.ftl  forum.ftl  head.ftl  main_page.ftl  product.ftl  product_block.ftl  products.ftl  profile.ftl  ranking.ftl  sign_up.ftl
